testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be >5 characters and <100 characters
- summary must be present
- summary must be >10 characters and <150 characters
- description must be present
- description must be >20 characters and <500 characters
- chef_id must be present


testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be unique
- email must be valid



Chefs:

What we have already:
- Chef model and validations
- chefs table with columns chefname and email

What we need to do:
- Add passwords to chefs table for authentication
- Use email as login credentials, as is unique
- Ability to register new chefs
- Ability to display chef profile
- Ability to list chefs using the application
- Ability for chefs to log in and log out of the app 
- Restrict actions to create recipe, edit recipe and like feature to loggin chefs only
- Restricting edit of recipes by chefs who created the recipes